{
  "name": "telegram-race-game-bot",
  "version": "1.0.0",
  "description": "Telegram bot with race game system",
  "main": "bot.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "build": "npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
